<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGMENT-8</title>
    <style>
        @font-face {
            font-family: Trens;
            src: url(style.ttf);
        }

        body {
            margin: 0;
        }

        #navsec {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(montain.jpg);
            height: 400px;
            background-size: cover;
        }

        #navsecnav {
            border-bottom: 2px #ff322f solid;
            margin-left: 14px;
            margin-right: 14px;
        }

        #navsec img {
            height: 59px;
            padding-left: 10px;
            width: 60px;
        }

        #navsec button {
            border: none;
            border-radius: 4px;
            margin: 12px;
            margin-top: 16px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 2px;
            padding-bottom: 2px;
            float: right;
            background-color: rgba(245, 245, 245, 0.773);
            transition: 1.6s;
        }


        #navsec hr {
            margin-left: 20px;
            margin-right: 20px;
            color: black;
            background-color: #53bfb89f;
            margin-top: 0;
        }

        #navsec>div {
            color: white;
            margin-left: 397px;
            padding: 40px;
            width: 500px;
            text-align: center;
        }

        #navsec div>p {
            margin-left: 60px;
            width: 400px;
        }

        #conatiner {
            text-align: center;
        }

        #conatiner div {
            display: inline-block;
            max-width: 400px;
            margin: 40px;
            vertical-align: middle;
            text-align: left;

        }

        #conatiner>div>h1,
        p {
            margin-left: 40px;
        }

        #conatiner div img {
            display: inline-block;
            margin-left: 90px;
            height: 600px;
        }

        #conatiner button {
            border: none;
            background-color: #53bfb89f;
            color: black;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 40px;
            border-radius: 14px;
            transition: 1.6s;
        }

        #sec2 {
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bi.jpg);
            width: 100%;
            height: 490px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        #sec2>div>h1 {
            color: whitesmoke;
            padding-top: 240px;
            font-family: Trens;
        }

        #sec3 {
            text-align: center;
        }

        #sec3 div {
            display: inline-block;
            max-width: 400px;
            vertical-align: middle;
            text-align: left;

        }

        #sec3 div h1,
        p {
            margin-left: 40px;
        }

        #sec3 div img {
            display: inline-block;
            margin-left: 90px;
            height: 700px;
        }

        #sec3 button {
            border: none;
            background-color: #53bfb89f;
            color: black;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 40px;
            border-radius: 14px;
            transition: 1.6s;
        }
        button:hover{
            background:linear-gradient( 45deg, #1677b4, #e4e5e6);
            transform:  scale(1.2);
        }
    </style>
</head>

<body>
    <section id="navsec">
        <nav> <img src="icon.png" alt=""> <button>LEARN MORE</button></nav>
        <hr>
        <div>
            <h2>The way to get started is to quit talking and begin doing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis architecto ad quo pariatur impedit
                voluptatem, enim officiis eaque quos nobi tempora. Officia, ducimus.</p>
        </div>
    </section>
    <section id="conatiner">
        <div>
            <h1>About Our Product</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non, rerum quod esse dolorem minima quam,
                illo ipsum consectetur debitis dicta maxime, dolore repudiandae dolores! Vero qui dolor alias sit. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Animi, molestias!</p>
            <button> GO </button> <button>MORE</button>

        </div>
        <div>
            <img src="https://images.pexels.com/photos/13463980/pexels-photo-13463980.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="not found h ">
        </div>
    </section>
    <section id="sec2">
        <div>
            <h1>Welcome to Show room</h1>
        </div>

    </section>
    <section id="sec3">
        <div>
            <h1>About location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non, rerum quod esse dolorem minima quam,
                illo ipsum consectetur debitis dicta maxime, dolore repudiandae dolores! Vero qui dolor alias sit. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Animi, molestias!</p>
          <button>MORE</button>

        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1664461992952-84051ec895dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNjh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt="not found h ">
        </div>
    </section>

</body>

</html>